#mongodb
spring.data.mongodb.host=ac-xcbzchm-shard-00-02.6gmibcl.mongodb.net
#mongodb+srv://test:test@mdb-31j.6gmibcl.mongodb.net/
#spring.data.mongodb.username=test
#spring.data.mongodb.password=****
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample
#This takes the priority for the host, port etc
spring.data.mongodb.uri=mongodb+srv://test:test@mdb-31j.6gmibcl.mongodb.net/?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=error