


#database properties
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/simple
spring.datasource.username=admin
spring.datasource.password=admin



#postgres

postgres.db2.datasource.url=jdbc:postgresql://localhost:5432/java_secondary_db?createDatabaseIfNotExist=true
postgres.db2.datasource.username=postgres
postgres.db2.datasource.password=admin@123

## Hibernate Properties

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#debug=true
#server
server.port=8081
server.servlet.context-path=/api


#logging
logging.level.org.hibernate.SQL=DEBUG


#security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration












