
#database properties
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sboot_rest?createDatabaseIfNotExist=TRUE
spring.datasource.username=admin
spring.datasource.password=admin

#'createDatabaseIfNotExist' acceptable values are: 'TRUE', 'FALSE', 'YES' or 'NO'.
## Hibernate Properties

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#debug=true
#server
server.port=8081
server.servlet.context-path=/spring


#logging
logging.level.org.hibernate.SQL=DEBUG

#white label error page
#server.error.whitelabel.enabled=false
#by default it is enabled
#spring.mvc.problemdetails.enabled=true